
<p><strong>Dear</strong> <strong><?php echo $userFullName;?></strong><span style="font-weight: 400;">,&nbsp;</span></p>
<p><span style="font-weight: 400;">Thank you for choosing to be a part of the Reseller Mantra Family. Your on-boarding process is completed..&nbsp;&nbsp;</span></p>
<p><span style="font-weight: 400;">Your supplier id is </span><strong><?php echo $s_id; ?></strong></p>
<p><span style="font-weight: 400;">We are looking forward to a cherished journey of selling your products through our portal.</span></p>
<p>&nbsp;</p>
<p><strong>Your Reseller Mantra Admin Panel Details :</strong></p>  
<p><strong>URL : </strong><strong>www.resellermanta.in</strong></p>
<p><strong>User ID : </strong><strong><?php echo $username; ?>&nbsp;</strong></p>
<p><strong>Password : </strong><strong><?php echo $pass; ?></strong></p>
<p><span style="font-weight: 400;">This link would help you track your entire account&nbsp;</span></p>
<p><span style="font-weight: 400;">-&nbsp; Panel to upload New Catalogs</span></p>
<p><span style="font-weight: 400;">-&nbsp; Your Pending, Shipped, Cancelled orders</span></p>
<p><span style="font-weight: 400;">-&nbsp; Your Inventory - which you can mark In/Out of Stock any time</span></p>
<p><span style="font-weight: 400;">-&nbsp; Details of all your Payments</span></p>
<p><span style="font-weight: 400;">-&nbsp; Reseller Mantra Notice Board for Suppliers</span></p>
<p><strong>Important things to note :</strong></p>
<ol>   
<li><span style="font-weight: 400;"> Learn how </span><strong>Reseller Mantra</strong> <span style="font-weight: 400;">Works</span><span style="font-weight: 400;"> :</span> <a href="https://drive.google.com/open?id=12jyho-sO9ZE_oz3k9dxJxj3qnreNyIBk"><span style="font-weight: 400;">https://drive.google.com/open?id=12jyho-sO9ZE_oz3k9dxJxj3qnreNyIBk</span></a></li>
<li><span style="font-weight: 400;"> Please read the Supplier Guidelines attached to this mail.&nbsp;</span></li>
</ol>
<p><a href="https://drive.google.com/open?id=1vche7B9npsdFAZuXlUj-RIlzMqu0LaRn"><span style="font-weight: 400;">https://drive.google.com/open?id=1vche7B9npsdFAZuXlUj-RIlzMqu0LaRn</span></a></p>
<ol start="3">
<li><span style="font-weight: 400;"> Your initial catalogues shared will be Live soon. Till then, please go through the instructions (attached to the mail) to understand the panel.&nbsp;</span></li>
</ol>
<p>&nbsp;</p>
<p><strong>Incase of any queries, please email on : </strong><a href="mailto:suppliersupport@resellermantra.com"><strong><em>supplier@resellermantra.</em></strong></a><strong><em>in</em></strong></p>
<p><strong>Thanks &amp; Regards</strong></p>
<p><strong>Reseller Mantra Team</strong></p>
<p><a href="http://www.resellermantra.in"><strong>www.resellermantra.in</strong></a></p>
<p><strong>Ph-8819801234</strong></p>   